@import "form";
@import "variables";
@import "https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
body {
	background-color: white;
	overflow-x: hidden;
	height: 100%;
}
* {
	margin: 0;
	padding: 0;
	font-family: $fuente;
	font-weight: 600;
}
a {
	text-decoration: none;
	color: black;
	&:hover {
		text-decoration: none;
		color: black;
	}
}
img { 
	max-width: 100%; 
	height: auto;
}

.logo {
	color: white;
	text-align: center;
	font-weight: 800;
	padding-top: 10px;
	margin: 0;
}

.drop {
	width: 100%;
	text-align: center;
}

.dropdown {
	&:hover {
		>.dropdown-menu {
			display: block;
		}
	}
}

.nav-link {
	text-decoration: none;
	color: white;
}
.FondoNegro {
	background-color: black;
}

.Color {
	color: $colorprincipal;
}
#ClaseFooter {
	position: absolute;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	h5 {
		display: inline-block;
		padding: 20px;
		color: white;
		a {
			color: white;
		}
	}
}

.carousel-inner {
	img {
		margin: auto;
		height: auto;
	}
}

.Foto {
	max-width: 100%;
	margin: 20px;
	height: 300px;
	&:hover {
		transform: scale(1.1);
		transition: 0.3s;
	}
}

.style-4 {
  del {
    color: rgba(darkgray, 0.5);
    text-decoration: none;
    position: relative;
    font-size: 40px;
    font-weight: 100;
    &:before {
      content: " ";
      display: block;
      width: 100%;
      border-top: 3px solid rgba(darkgray, 0.8);
      height: 4px;
      position: absolute;
      bottom: 20px;
      left: 0;
      transform: rotate(-11deg);
    }
    &:after {
      content: " ";
      display: block;
      width: 100%;
      border-top: 3px solid rgba(darkgray, 0.8);
      height: 4px;
      position: absolute;
      bottom: 20px;
      left: 0;
      transform: rotate(11deg);
    }
  }
  ins {
    font-size: 60px;
    font-weight: 500;
    text-decoration: none;
    padding: 1em 1em 1em .5em;
  }
}

#DivProductos {
	display: grid;
	grid-template-columns: 20% 20% 20%;
	grid-template-rows: 50% 50%;
	justify-content: space-around;
}
#ingresos {
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
}
#DivProductosHome {
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	justify-content: space-around;
}
.Item {
	text-align: center;
	margin-bottom: 100px;
	margin-top: 30px;
}
